<h1>Assignment-2</h1>
<hr/>

<h2>Create an HTML page with DOM manipulation</h2>

Made a HTML page that keeps on changing value of a div element:
<p> Can increase decrease the value of div element by the provided buttons</p>