<h1>Assignment-5</h1>
<hr/>

<h2>Create a login and registration and welcome for users. Like the first user will register and data would be stored in local storage. After registration, the user can log in with valid username and password. Once successfully logged in, the user will jump to the welcome screen there can see above gallery view.</h2>

<p>It contains two pages:
<ul>
<li>Login</li>
<li>Registration</li>
</ul>
</p>

<p>Whenever user registers, the username and password goes to Local Storage and login can be done based on registeration
</p>